# Auth0

./: Auth0API.sln
Auth0API/: Auth0API.csproj  Program.cs  Startup.cs  appsettings.json
Auth0API.Application/: Auth0API.Application.csproj  Program.cs
Auth0API.Application/DTO/: ArticleDTO.cs  EmployeeDTO.cs
Auth0API.Application/Interfaces/: IEmployeeService.cs
Auth0API.Application/Services/: ArticleService.cs  EmployeeService.cs
Auth0API.Domain/: AdHocSpecification.cs  Program.cs
Auth0API.Domain.Lib/Aggregates/: ArticleSpecification.cs  EmployeeFactory.cs  EmployeeSpecification.cs
Auth0API.Domain.Lib/Entities/: Article.cs  Articles.cs  Employee.cs
Auth0API.Domain.Lib/Repositories/: IArticleRepository.cs  IEmployeeRepository.cs  IRepository.cs
Auth0API.Infrastructure/: Auth0API.Infrastructure.csproj  Program.cs  UnitOfWork.cs
Auth0API.Infrastructure.Lib/: ApplicationContext.cs  Auth0API.Infrastructure.csproj
Auth0API.Infrastructure/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  TypeAdapterFactory.cs
Auth0API.Infrastructure/Initializer/: Initializer.cs
Auth0API.Infrastructure/Migrations/: 20201005221906_InitialMigration.Designer.cs  20201006035808_UpdateEmployeeTable.Designer.cs  20201006035808_UpdateEmployeeTable.cs  ApplicationContextModelSnapshot.cs
Auth0APi.Application.Lib/: Auth0APi.Application.csproj
Auth0APi.Application.Lib/Interfaces/: IArticleService.cs  IEmployeeService.cs
Auth0APi.Application.Lib/SeedWork/: ProjectionsExtensionMethods.cs
Auth0APi.Application.Lib/Services/: ArticleService.cs  EmployeeService.cs
(+34 files in other folders)
