<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth0API.Domain\Auth0API.Domain.csproj" />
    <ProjectReference Include="..\Auth0API.Infrastructure\Auth0API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
